<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociology and Computer Science</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sociology and Computer Science</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="soc.html">Sociology</a>
        <a href="cs.html">Computer Science</a>
        <div class="dropdown">
            <button class="dropbtn">Relationship</button>
            <div class="dropdown-content">
                <a href="relationship.html">Overview</a>
                <div><a href="inAction.html">In Action</a>
            </div>
        </div>
        
        <!-- <a href="relationship.html">Relationship</a> -->
    </nav>

    <main>
        <section id="together">
            <h2>Sociology and Computer Science in Action Together</h2>
            <p> This quarter, while doing homework for my sociology class, I came across a great example of sociology and computer science
                working together! I was watching a talk by <a href="https://www.domesticworkers.org/press/spokespersons/ai-jen-poo/" target=" ">Ai-jen Poo</a>,    
                the president of the National Domestic Workers Alliance (NDWA), on the importance of care workers. During this talk, Poo mentioned that her
                organization created a platform, Alia, for domestic care workers to access benefits!
                <br><br>
                Many domestic care workers take care of children, elderly, disabled people, and/or are house cleaners. A lot of these jobs are
                under the table, meaning these workers do not recieve any sort of benefits, or worker protections. This means no paid time off, 
                no insurance, no severance, no one making sure they get breaks, or have a safe work environment, or are paid fairly. Essentially,
                they have no safety net.
                <br><br>
                But, with this platform <a href="https://www.ndwalabs.org/alia-benefits" target=" ">Alia</a>, workers with multiple clients such as house cleaners were able to get benefits such as paid time off, accident and life insurance. 
                For many of these workers, it was the first time they add access to worker benefits! How the platfrom works; the clients all contribute to their 
                worker's benefits account, and then the worker gets to decide how to apply that money to their benefits. It also made it easier for workers 
                to find clients, and vice versa! <u>Alia created a safety net for vunerable domestic care workers, using <i>sociology and computer science!</i></u>
            </p>


        </section>
    </main>

    <footer>
        <small>
            <p>&copy; Calvin Beardemphl</p>
        </small>
    </footer>
</body>
</html>
